# techstart

CloudQ/: pom.xml
CloudQ/src/main/java/com/techstart/rabbitmq/CloudQ/: CloudQApplication.java
CloudQ/src/main/resources/: application.yml
CloudQ/src/test/java/com/techstart/rabbitmq/CloudQ/: CloudQApplicationTests.java
cache/rediscache/: pom.xml
cache/rediscache/src/main/java/com/techstart/rediscache/: RediscacheApplication.java
cache/rediscache/src/main/resources/: application.properties  application.yml  initialdata.sql
cache/rediscache/src/test/java/com/techstart/rediscache/: RediscacheApplicationTests.java
designs/: Design.drawio  MeetingScheduler.drawio  RapidSales.drawio  ToName.drawio  Untitled Diagram.drawio  log4j.drawio
designs/Adobe/: Design_youtube  design_youtube.docx
designs/Design_Netflix/: Design-Netflix  Design-Netflix.drawio
designs/MyScada/: MyScada.drawio
designs/NotificationService/: NotificationService.drawio  notification-server.txt
designs/PriorityQueue/: priority-queue.txt
designs/ProductSalesRank/: ProductSalesRank.asta  RestAPIs.txt  UserFlow.txt  top-selling-product-design.drawio
designs/ProductSalesRank/product-rank-service/: pom.xml
designs/ProductSalesRank/ranking-batch-service/: pom.xml
designs/UrlShortener/: URL Shortener  UrlShortener-Design.drawio  UrlShortener.drawio
designs/Walmart/: Log4J Design & Improvise It
docker/docker-app/: Dockerfile  pom.xml  readme.md
docker/docker-app/src/main/java/com/techstart/dockerapp/: DockerAppApplication.java  DockerController.java
docker/docker-app/src/test/java/com/techstart/dockerapp/: DockerAppApplicationTests.java
git/: Commands
grpc/ProtobufImpl/: pom.xml
grpc/ProtobufImpl/protobuf/c++/: packet_type.pb.cc  packet_type.pb.h
grpc/ProtobufImpl/protobuf/java/com/techstart/protobuf/ecommerce/: PacketType.java  PacketTypeOuterClass.java
grpc/ProtobufImpl/src/main/proto/ecommerce/: data_response.proto  packet_type.proto
grpc/grpcSenderCpp/: grpcSenderCpp.sln
grpc/grpcSenderCpp/grpcSenderCpp/: GrpcServiceImpl.cpp  GrpcServiceImpl.h  grpcSenderCpp.cpp  grpcSenderCpp.vcxproj  grpcSenderCpp.vcxproj.filters  stdafx.cpp
grpc/grpcSenderCpp/grpcSenderCpp/grpc/ecommerce/: data_response.grpc.pb.cc  data_response.grpc.pb.h  packet_type.grpc.pb.cc  packet_type.grpc.pb.h
grpc/grpcSenderCpp/grpcSenderCpp/protobuf/ecommerce/: data_response.pb.cc  data_response.pb.h  packet_type.pb.cc  packet_type.pb.h
problems/Adobe/Adobe1/src/com/techstart/softwrap/: MaxSumSubarray.java  Softwrap.java
problems/Adobe/Adobe_00/: Soft wrap
problems/Adobe/Adobe_00/src/com/techstart/ThreadSequence/: SequenceThread.java
problems/Adobe/Adobe_3/src/com/techstart/probs/: TravPath.java
problems/Adobe/src/com/techstart/ThreadSequence/: ThreadClas.java
problems/LeetCode/src/com/techstart/problems/: JumpGame.java  MeetingRoomII.java  TwoLaneRoad.java
problems/ProdArray/src/com/techstart/prodArray/: ArrayProd.java
problems/ServiceNow/: Valid BST
problems/ServiceNow/src/com/techstart/bst/: BSTCheck.java
problems/Walmart/: Museum
problems/Walmart/src/com/techstart/museum/: MSM.java  Room.java
problems/google/: FlightScehduling  word-equalizer
problems/intuit/src/: ConcurModEx.java
problems/microsoft/: Banking System  Character Array  Search Engines  hangmanio
problems/microsoft/Deployment/: Deploy-problem-statement
problems/microsoft/Deployment/src/com/techstart/deploy/: DeploymentStrategy.java
problems/minAdjSwap/src/com/techstart/palindrome/: MinAdjSwap.java
reactjs/: package-lock.json  package.json
reactjs/src/: index.js
reactjs/src/components/: ContextCheckbox.js  checkbox.js  context.js  customcomponent.js  fetch.js  lakes.js  lazyloading.js  mystyles.css  reducer.js  search.js  status.js  testcomponent.js
spring-batch/batch-job-service/: pom.xml
spring-batch/batch-job-service/src/main/java/com/techstart/batchjobservice/: BatchJobServiceApplication.java
spring-batch/batch-job-service/src/test/java/com/techstart/batchjobservice/: BatchJobServiceApplicationTests.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/techstart/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/config-server/src/test/java/com/techstart/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/techstart/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/techstart/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/fallback-service/: pom.xml
spring-cloud/fallback-service/src/main/java/com/techstart/fallbackservice/: FallbackServiceApplication.java
spring-cloud/fallback-service/src/main/resources/: application.yml
spring-cloud/fallback-service/src/test/java/com/techstart/fallbackservice/: FallbackServiceApplicationTests.java
spring-cloud/gateway-service/: pom.xml
spring-cloud/gateway-service/src/main/java/com/techstart/gatewayservice/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/resources/: application.yml
spring-cloud/gateway-service/src/test/java/com/techstart/gatewayservice/: GatewayServiceApplicationTests.java
spring-cloud/guest-service/: pom.xml
spring-cloud/guest-service/src/main/java/com/techstart/guestservice/: GuestServiceApplication.java
spring-cloud/guest-service/src/main/resources/: application.properties
spring-cloud/guest-service/src/test/java/com/techstart/guestservice/: GuestServiceApplicationTests.java
spring-cloud/room-reservation-service/: pom.xml
spring-cloud/room-reservation-service-with-feign/: pom.xml
spring-cloud/room-reservation-service-with-feign/src/main/java/com/techstart/roomreservationservice/: GuestClient.java  RoomController.java  (+1 more)
spring-cloud/room-reservation-service-with-feign/src/main/resources/: application.properties
spring-cloud/test-client/: pom.xml
spring-cloud/test-client/src/main/resources/: application.yml
(+49 files in other folders)
